{
  "name": "videopost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedro-Dev-SI/VideoPost.git"
  },
  "author": "Pedro Selvate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedro-Dev-SI/VideoPost/issues"
  },
  "homepage": "https://github.com/Pedro-Dev-SI/VideoPost#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.19",
    "watson-developer-cloud": "^4.0.1"
  }
}
